window.addEventListener('keypress', (event) => {
    switch (event.key){
        case 'd':
            right = true;
    }
})

window.addEventListener('keyup', (event) => {
    switch (event.key){
        case 'd':
            right = false;
    }
})

window.addEventListener('keypress', (event) => {
    switch (event.key){
        case 'a':
            left = true;
    }
})

window.addEventListener('keyup', (event) => {
    switch (event.key){
        case 'a':
            left = false;
    }
})